{
  "name": "@wallneradam/custom_css",
  "version": "0.3.0",
  "description": "Allow to insert custom css into JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/wallneradam/jupyterlab-custom-css",
  "bugs": "https://github.com/wallneradam/jupyterlab-custom-css/issues",
  "license": "BSD-3-Clause",
  "author": "Adam Wallner",
  "contributors": [{
    "name": "Marc Edwards",
    "url": "https://github.com/alwaysmpe"
  }],
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": "github:wallneradam/jupyterlab-custom-css",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.1.13"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "~4.1.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema"
  }
}
